<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

    <title>Welcome to the Jupiter Broadcasting Mumble Server!</title>

    <link rel="stylesheet" href="assets/css/pure/0.6.0/pure-min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
  
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="assets/css/layouts/side-menu-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="assets/css/layouts/side-menu.css">
    <!--<![endif]-->

</head>
<body>

<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="index.html"><img src="assets/img/logo-for-mumble.png"><br />Mumble&nbsp;&nbsp;Server</a>
            <ul class="pure-menu-list">
                <li class="pure-menu-item pure-menu-selected"><a href="index.html" class="pure-menu-link"><i class="fa fa-home fa-fw"></i> Home</a></li>
                <li class="pure-menu-item"><a href="setup.html" class="pure-menu-link"><i class="fa fa-cogs fa-fw"></i> Setup Guide</a></li>
                <li class="pure-menu-item"><a href="rules.html" class="pure-menu-link"><i class="fa fa-gavel fa-fw"></i> Rules</a></li>
                <li class="pure-menu-item"><a href="staff.html" class="pure-menu-link"><i class="fa fa-group fa-fw"></i> Staff</a></li>
                <li class="pure-menu-item"><a href="faq.html" class="pure-menu-link"><i class="fa fa-question-circle fa-fw"></i> FAQ</a></li>
                <li class="pure-menu-item"><a href="thingsToKnow.html" class="pure-menu-link"><i class="fa fa-book fa-fw"></i> Things to Know</a></li>
                <li class="pure-menu-item"><a href="contact.html" class="pure-menu-link"><i class="fa fa-comments fa-fw"></i> Contact</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>Welcome to our Mumble Server!</h1>
            <h2>The following is a "Quick Start Guide" and is the only "required" reading for this server.</h2>
        </div>
        <div class="content">
            <h2 class="content-subhead">How do I join the discussion?</h2>
            <ul>
                <li>Follow the <a href="setup.html">Setup Guide</a>. Server info is available via the Setup Guide.</li>
                <li>Opus (audio codec) is a requirement for this server. Opus is available in Mumble 1.2.4 or higher.</li>
                <li>Download and Install instructions for Mumble are available at <a href="https://www.mumble.info/">www.mumble.info</a></li>
            </ul>
            <p>
              <strong>PLEASE NOTE:</strong> Mumble's official website is mumble.info, all other sites such as mumble.com, mumble.net and others are <em>not affiliated with the Mumble project</em>.
            </p>
        

            <h2 class="content-subhead">What are the Rules? <a href="rules.html"><i class="fa fa-link"></i></a></h2>
            <p>
                We are fairly lenient with participation in the server but of course there are a few rules.
            </p>
            <p>
              If you think you may have broken a rule, or about to, <strong>stop</strong> and ask a staff member for clarification.
            </p>
            <p>
              Our list of rules is not very exhaustive so ignorance of the rules is not an excuse. Bearing that in mind, staff members deal with rule violations on a case by case basis in as equitable a way as they can.
            </p>

            <h2 class="content-subhead">Who are the Staff? <a href="staff.html"><i class="fa fa-link"></i></a></h2>
            <p>
                The list of current staff members is available from the link on the main menu.
            </p>
            <p>
                <strong>PLEASE NOTE:</strong> The people that run the shows and show hosts are <em>not necessarily staff members of this mumble server</em>.
            </p>

            <h2 class="content-subhead">Is there anything else I should know? <a href="thingsToKnow.html"><i class="fa fa-link"></i></a></h2>
            <p>
                Yes, though these kind of things aren't rules but rather more like server etiquette or an code of conduct. Please, read these as well to be a member of the community.
            </p>
            <h2 class="content-subhead"></h2>
            <div class="pure-g">
                <div class="pure-u-1-4">
                    <a class="btn rules" href="rules.html"><span><i class="fa fa-gavel fa-fw"></i>Rules</span><img class="pure-img-responsive" src="assets/img/Da_Rules.jpg" alt="Da Rules"></a>
                </div>
                <div class="pure-u-1-4">
                    <a class="btn faq" href="faq.html"><span><i class="fa fa-question-circle fa-fw"></i>FAQ</span><img class="pure-img-responsive" src="assets/img/faq.png" alt="FAQ"></a>
                </div>
                <div class="pure-u-1-4">
                    <a class="btn staff" href="staff.html"><span><i class="fa fa-group fa-fw"></i>Staff</span><img class="pure-img-responsive" src="assets/img/staff.jpg" alt="Staff"></a>
                </div>
                <div class="pure-u-1-4">
                    <a class="btn thingstoknow" href="thingsToKnow.html"><span><i class="fa fa-book fa-fw"></i>Things to Know</span><img class="pure-img-responsive" src="assets/img/thingsYouShouldKnow.jpg" alt="Things to know"></a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="assets/js/ui.js"></script>

</body>
</html>
